<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yuwen-spring-cloud-oauth2</artifactId>
        <groupId>tk.cucurbit.oauth2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oauth2-authenticate-server</module>
        <module>oauth2-common</module>
        <module>oauth2-user</module>
    </modules>


</project>