# yuwen-spring-cloud-oauth2

./: README.md  pom.xml
file/: db.sql
note/: git移除历史提交文件  git移除历史提交文件.md  maven.md  pg获取表结构.sql  tomcatMXBean
oauth2-eureka/: pom.xml
oauth2-eureka/src/main/java/tk/cucurbit/oauth2/: EurekaServerApplication.java
oauth2-eureka/src/main/resources/: application.yml
oauth2-gateway/: pom.xml
oauth2-gateway/src/main/java/feign/config/: FeignBringHeaderConfiguration.java
oauth2-gateway/src/main/java/tk/cucurbit/oauth2/: ZuulApplication.java
oauth2-gateway/src/main/resources/: application.yml
oauth2-service/: pom.xml
oauth2-service/oauth2-authenticate-server/: pom.xml
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/: AuthenticateServerApplication.java
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/cache/: CacheAware.java
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/cache/oauth2client/: OAuth2ClientCache.java  OAuth2ClientCacheObject.java
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/config/: MessageSourceConfig.java  OAuth2ComponentConfig.java  OAuth2ResourceConfig.java  OAuth2ServerConfig.java  OAuth2WebResponseExceptionTranslator.java  OAuth2WebSecurityConfig.java
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/config/permission/: PermissionAccessDecisionManager.java  PermissionFilterInterceptor.java  PermissionSecurityConfigurer.java  PermissionSecurityMetadataSource.java
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/config/serialize/: JacksonRedisTokenStoreSerializationStrategy.java  OAuth2AccessTokenJacksonDeserializer.java  OAuth2AccessTokenJacksonSerializer.java  OAuth2AuthenticationJackson2Deserializer.java  OAuth2RequestJacksonDeserializer.java
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/config/tokenservices/: CustomAuthorizationServerTokenServices.java  Oauth2CASTokenService.java
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/config/tokenstore/: CustomRedisTokenStore.java
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/controller/: TestController.java
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/dao/: OAuth2ClientRepository.java
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/entity/: OAuth2Client.java  OAuth2User.java
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/exceptions/: GlobalOAuth2Exception.java
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/feign/: OAuth2UserFeignClient.java
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/serializers/: GlobalOAuth2ExceptionSerializer.java
oauth2-service/oauth2-authenticate-server/src/main/java/tk/cucurbit/oauth2/service/: OAuth2ClientDetailsService.java  OAuth2UserDetailsService.java
oauth2-service/oauth2-authenticate-server/src/main/resources/: application.yml
oauth2-service/oauth2-authenticate-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
oauth2-service/oauth2-authenticate-server/src/test/java/tk/cucurbit/oauth2/: JdkTest.java
oauth2-service/oauth2-common/: pom.xml
oauth2-service/oauth2-common/src/main/java/tk/cucurbit/oauth2/advice/: CommonResponseAdvice.java  ExceptionAdvice.java
oauth2-service/oauth2-common/src/main/java/tk/cucurbit/oauth2/annotations/: IgnoreResponseAdvice.java
oauth2-service/oauth2-common/src/main/java/tk/cucurbit/oauth2/config/: WebConfig.java
oauth2-service/oauth2-common/src/main/java/tk/cucurbit/oauth2/entity/: UserEntity.java
oauth2-service/oauth2-common/src/main/java/tk/cucurbit/oauth2/enums/: DelFlag.java  EnableStatus.java  ResponseCode.java
oauth2-service/oauth2-common/src/main/java/tk/cucurbit/oauth2/exceptions/: OAuth2Exception.java
oauth2-service/oauth2-common/src/main/java/tk/cucurbit/oauth2/util/: SpringContext.java
oauth2-service/oauth2-common/src/main/java/tk/cucurbit/oauth2/vo/: CommonResponse.java
oauth2-service/oauth2-user/: pom.xml
oauth2-service/oauth2-user/src/main/java/tk/cucurbit/oauth2/: UserApplication.java
oauth2-service/oauth2-user/src/main/java/tk/cucurbit/oauth2/config/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java
oauth2-service/oauth2-user/src/main/java/tk/cucurbit/oauth2/controller/: PermissionController.java  UserController.java
oauth2-service/oauth2-user/src/main/java/tk/cucurbit/oauth2/dao/: PermissionRepository.java  RolePermissionRepository.java  UserRepository.java  UserRoleRepository.java
oauth2-service/oauth2-user/src/main/java/tk/cucurbit/oauth2/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
oauth2-service/oauth2-user/src/main/java/tk/cucurbit/oauth2/exceptions/: UserNotFoundException.java
oauth2-service/oauth2-user/src/main/java/tk/cucurbit/oauth2/handler/: OAuth2EntryPoint.java
oauth2-service/oauth2-user/src/main/java/tk/cucurbit/oauth2/service/: PermissionService.java  UserService.java
oauth2-service/oauth2-user/src/main/resources/: application.yml
(+12 files in other folders)
